In [30]:
import pandas as pd

In [40]:
df_result = pd.read_csv("/Users/alysiachou/Documents/Donor_Segmentation_Biokind/Week3/results_df.csv")
df_metro_income = pd.read_csv("/Users/alysiachou/Documents/Donor_Segmentation_Biokind/Week4/metro_income_df.csv")
df_metro_income

,Unnamed: 0,Zip Code,Population,Density,RUCC_2023,PerCapitaPersonalIncome
0,0,58784,3528.0,4.2,8.0,80515
1,1,59029,847.0,3.2,3.0,68244
2,2,59047,12728.0,5.5,6.0,67131
3,3,59072,4328.0,1.7,8.0,51852
4,4,59106,18281.0,72.7,3.0,68959
...,...,...,...,...,...,...
33116,33116,99589,182.0,23.7,7.0,48831
33117,33117,99606,366.0,0.7,9.0,74906
33118,33118,99626,270.0,113.7,7.0,48831
33119,33119,99637,546.0,7.0,7.0,48831
33120,33120,99783,184.0,3.0,9.0,63573

In [41]:
## change the value type to int
df_metro_income["PerCapitaPersonalIncome"] = df_metro_income["PerCapitaPersonalIncome"].str.replace(",", "", regex=True)

df_metro_income['PerCapitaPersonalIncome'] = pd.to_numeric(df_metro_income["PerCapitaPersonalIncome"], errors="coerce")

In [42]:
## get the dataframe with the High Donation
df_high_donation_result = df_result[ df_result["Donation Type"] == "High Donation"]
## get unique zip codes
unique_zip_high = df_high_donation_result["Zip.Code"].unique()

In [43]:
## calculate the mean income from the zip codes from above
high_donation_income = df_metro_income[df_metro_income["Zip Code"].isin(unique_zip_high)]

high_donation_income = high_donation_income.dropna(subset=["PerCapitaPersonalIncome"])

mean_income = high_donation_income["PerCapitaPersonalIncome"].mean()

In [47]:
## set upper and lower bound
lower_bound = mean_income - 5000  
upper_bound = mean_income + 5000

## get the zip codes that are not in result_df and the income is within the bounds
similar_income_zips = df_metro_income[
    (df_metro_income["PerCapitaPersonalIncome"] >= lower_bound) &
    (df_metro_income["PerCapitaPersonalIncome"] <= upper_bound) &
    (~df_metro_income["Zip Code"].isin(unique_zip_high))
]
df_final = similar_income_zips[ ["Zip Code", "PerCapitaPersonalIncome"]]
df_final

       Zip Code  PerCapitaPersonalIncome
1         59029                  68244.0
2         59047                  67131.0
4         59106                  68959.0
11        59754                  75313.0
15        60110                  67922.0
...         ...                      ...
33085     95694                  67778.0
33090     96161                  75539.0
33093     97019                  75772.0
33099     97221                  75772.0
33117     99606                  74906.0

[3994 rows x 2 columns]

In [48]:
df_final.to_csv('zip_percapitapersonalincome.csv', index=False)